# WaitForYou-4.0

./: .gitignore  pom.xml
wfy-alipay/: pom.xml
wfy-alipay/src/main/java/com/qy/: AlipayApplication.java
wfy-alipay/src/main/java/com/qy/controller/: AlipayController.java
wfy-alipay/src/main/resources/: bootstrap.yml
wfy-company/: pom.xml
wfy-company/src/main/java/com/qy/: CompanyApplication.java
wfy-company/src/main/java/com/qy/config/: Swagger2Config.java
wfy-company/src/main/java/com/qy/controller/: BossController.java  CompanyController.java  UserBossConyroller.java  UserController.java
wfy-company/src/main/java/com/qy/dao/: BossDao.java  CompanyDao.java  UserBossDao.java  UserDao.java
wfy-company/src/main/java/com/qy/service/: BossService.java  CompanyService.java  UserBossService.java  UserService.java
wfy-company/src/main/java/com/qy/service/impl/: BossServiceImpl.java  CompanyServiceImpl.java  UserBossServiceImpl.java  UserServiceImpl.java
wfy-company/src/main/resources/: bootstrap.yml
wfy-company/src/main/resources/mapper/: BossMapper.xml  CompanyMapper.xml  UserBossMapper.xml  UserMapper.xml
wfy-company/src/test/java/com/qy/service/impl/: SwaggerTest.java
wfy-config/: pom.xml
wfy-config/src/main/resources/properties/: neo-config-dev.properties
wfy-eureka/: pom.xml
wfy-interview/: pom.xml
wfy-interview/src/main/java/com/qy/: WfyInterviewApplication.java
wfy-interview/src/main/java/com/qy/controller/: InterviewController.java  UserInterviewCompanyController.java
wfy-interview/src/main/java/com/qy/dao/: IInterviewCompanyDao.java  IInterviewDao.java  IInterviewUserDao.java  IUserInterviewCompanyDao.java
wfy-interview/src/main/java/com/qy/service/: IInterviewCompanyService.java  IInterviewService.java  IInterviewUserService.java  IUserInterviewCompanyService.java
wfy-interview/src/main/java/com/qy/service/impl/: InterviewCompanyServiceImpl.java  InterviewServiceImpl.java  InterviewUserServiceImpl.java  UserInterviewCompanyServiceImpl.java
wfy-interview/src/main/resources/mapper/: InterviewCompanyMapper.xml  InterviewMapper.xml  InterviewUserMapper.xml  UserInterviewCompanyMapper.xml
wfy-interview/src/test/java/com/qy/: TestInterviewDao.java
wfy-pojo/: pom.xml
wfy-pojo/src/main/java/com/qy/pojo/: JobFirst.java  JobSecond.java
wfy-pojo/src/main/java/com/qy/pojo/interview/: Interview.java
wfy-pojo/src/main/java/com/qy/pojo/job/: Job.java
wfy-pojo/src/main/java/com/qy/pojo/resume/: ProjectExperience.java  Resume.java  ResumeEducation.java  UserResumeEducation.java  WorkExperience.java
wfy-pojo/src/main/java/com/qy/pojo/search/: BaseResp.java  Business.java  City.java  Company.java  Company2Job.java  CompanyES.java  JobFirst.java  JobSecond.java  Province.java
wfy-resume/: pom.xml
wfy-resume/src/main/java/com/qy/: WfyResumeApplication.java
wfy-resume/src/main/java/com/qy/controller/: CertificateController.java  IntentionController.java  MyController.java  ProjectExperienceController.java  ResumeController.java  ResumeEducationController.java  SocialController.java  WorkExperienceController.java
wfy-resume/src/main/java/com/qy/dao/: CertificateDao.java  IntentionDao.java  ProjectExperienceDao.java  ResumeEducationDao.java  SocialDao.java  WorkExperienceDao.java
wfy-resume/src/main/java/com/qy/service/: CertificateService.java  IntentionService.java  ProjectExperienceService.java  ResumeEducationService.java  SocialService.java  UserCertificateService.java  WorkExperienceService.java
wfy-resume/src/main/resources/mapper/: certificatMapper.xml  intentionMapper.xml  projectExperienceMapper.xml  resumeEducationMapper.xml  sociallMapper.xml  userProjectExperienceMapper.xml  woekExperienceMapper.xml
wfy-search/: pom.xml
wfy-search/src/main/java/com/qy/controller/: JobController.java  SearchController.java
wfy-search/src/main/java/com/qy/dao/: JobDao.java
wfy-search/src/main/java/com/qy/pojo/: CompanyJPA.java  MapJPA.java
wfy-search/src/main/java/com/qy/repository/: CompanyRepository.java  MapJPARepository.java
wfy-search/src/main/java/com/qy/service/: CompanyJPAService.java  JobService.java  SearchCompanyService.java
wfy-search/src/main/resources/mapper/: FirstAndSecondJobSearchMapper.xml  FirstJobMapper.xml  JobWithCompany.xml  SecondJobMapper.xml
wfy-sendResume/: pom.xml
wfy-sendResume/src/main/java/com/qy/: SendResumeApplication.java
wfy-sendResume/src/main/java/com/qy/client/: SelectResumeClient.java
wfy-sendResume/src/main/java/com/qy/controller/: CheckCompanyController.java  CheckResumeController.java  SendResumeController.java
wfy-sendResume/src/main/java/com/qy/dao/: CheckCompanyDao.java  CheckResumeDao.java  SendResumeDao.java
wfy-sendResume/src/main/java/com/qy/service/: CheckCompanyService.java  CheckResumeService.java  SendResumeService.java
wfy-sendResume/src/main/java/com/qy/service/impl/: CheckCompanyServiceImpl.java  CheckResumeServiceImpl.java  SendResumeServiceImpl.java
wfy-sendResume/src/main/resources/: bootstrap.yml
wfy-sendResume/src/main/resources/mapper/: CheckCompanyMapper.xml  CheckResumeMapper.xml  SendResumeMapper  SendResumeMapper.xml
wfy-sendmail/: pom.xml
wfy-sendmail/src/main/java/com/qy/: SendMailApplication.java
wfy-sendmail/src/main/java/com/qy/listen/: SendMail.java
wfy-sendmail/src/main/resources/: bootstrap.yml
wfy-user/: pom.xml
wfy-user/src/main/java/com/qy/: UserApplication.java
wfy-user/src/main/java/com/qy/config/: RabbitMqConfig.java
wfy-user/src/main/java/com/qy/controller/: EmailController.java  UserController.java
wfy-user/src/main/java/com/qy/dao/: IUserDao.java
wfy-user/src/main/java/com/qy/service/: EmailService.java  IUserService.java
wfy-user/src/main/resources/: bootstrap.yml
wfy-user/src/main/resources/mapper/: UserMapper.xml
wfy-utils/: pom.xml
wfy-utils/src/main/java/com/qy/utils/: DateUtil.java  QiniuUtils.java
wfy-zuul/: pom.xml
wfy-zuul/src/main/java/com/qy/: WfyZuulApplication.java
wfy-zuul/src/main/java/com/qy/filter/: LoginFilter.java
wfy-zuul/src/main/resources/: bootstrap.yml
(+21 files in other folders)
